name=WS2812FX
version=1.3.5
author=Harm Aldick
maintainer=Harm Aldick
sentence=WS2812 FX Library for Arduino and ESP microprocessors.
paragraph=This library features a variety of blinken effects for WS2811/WS2812/NeoPixel LEDs.
category=Device Control
url=https://github.com/kitesurfer1404/WS2812FX
architectures=*
includes=WS2812FX.h
depends=Adafruit NeoPixel
